{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "module": "commonjs",
    "types": [
      "styled-components",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "baseUrl": [
        "./"
      ],
      "styled-components/native/dist/types": [
        "./node_modules/styled-components/native"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
